<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".ui.activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_bottom">

    </android.support.v4.view.ViewPager>
<!--    <HorizontalScrollView
        android:id="@+id/tab_bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"

        android:layout_height="48dp">-->
    <LinearLayout
        android:id="@+id/tab_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <android.support.design.widget.TabLayout
            android:id="@+id/tbl_vg"
            app:tabMode="fixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.design.widget.TabLayout>

    </LinearLayout>
   <!-- </HorizontalScrollView>-->

</RelativeLayout>